total 44
drwxr-xr-x 2 root root  266 Oct 11 13:25 .
drwxr-xr-x 6 root root  121 Oct 11 12:03 ..
-rwxr--r-- 1 root root   32 Oct 11 12:11 0-hello_world
-rwxr--r-- 1 root root   28 Oct 11 12:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct 11 12:24 2-hellofile
-rwxr--r-- 1 root root   39 Oct 11 12:28 3-twofiles
-rwxr--r-- 1 root root   29 Oct 11 12:34 4-lastlines
-rwxr--r-- 1 root root   29 Oct 11 12:39 5-firstlines
-rwxr--r-- 1 root root   35 Oct 11 12:47 6-third_line
-rwxr--r-- 1 root root   78 Oct 11 13:25 7-file
-rwxr--r-- 1 root root   36 Oct 11 13:25 8-cwd_state
-rw-r--r-- 1 root root   12 Oct 11 13:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct 11 13:25 ls_cwd_content
-rw-r--r-- 1 root root 1985 Oct 11 12:10 README.md
